{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 goonline.pro\
{\field{\*\fldinst{HYPERLINK "http://bit.ly/2CnvyJSdizilabtext"}}{\fldrslt bit.ly/2CnvyJSdizilabtext}}\
{\field{\*\fldinst{HYPERLINK "http://bit.ly/2s2jn3c"}}{\fldrslt bit.ly/2s2jn3c}}\
{\field{\*\fldinst{HYPERLINK "http://bit.ly/32dLJDW"}}{\fldrslt bit.ly/32dLJDW}}\
{\field{\*\fldinst{HYPERLINK "http://bonus.betboo395.com"}}{\fldrslt bonus.betboo395.com}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 betboo395.com}